FinalCap/FinalCap/FinalCap/View/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:FinalCap.ViewModel;assembly=FinalCap"
             xmlns:view="clr-namespace:FinalCap.View;assembly=FinalCap"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="FinalCap.View.CoursePage"
             NavigationPage.HasBackButton="False"
             Title="{Binding Path=Title}">
    <ContentPage.BindingContext>
        <viewModel:CoursesViewModel />
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical">
        <SearchBar Placeholder="Search a course"
               VerticalOptions="Start"
               BackgroundColor="Transparent"
               HorizontalOptions="CenterAndExpand"/>

        <ListView x:Name="ListView" ItemSelected="OnItemSelected"
                  RefreshCommand="{Binding Path=LoadCourseCommand}"
                  IsRefreshing="{Binding Path=IsBusy, Mode=OneWay}"
                  RowHeight="150"
                  ItemsSource="{Binding Path=CourseCollection}"
                  HasUnevenRows="True"
                  VerticalOptions="FillAndExpand"
                  IsPullToRefreshEnabled="True"
                  CachingStrategy="RecycleElement">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame IsClippedToBounds="True" BackgroundColor="White" HasShadow="True">
                            <Frame.OutlineColor>
                                <OnPlatform x:TypeArguments="Color"
                                            Android="Gray"
                                            iOS="Gray"/>
                            </Frame.OutlineColor>
                            <Frame.Margin>
                                <OnPlatform x:TypeArguments="Thickness"
                                            Android="7"
                                            iOS="7"/>
                            </Frame.Margin>
                            <Frame.Padding>
                                <OnPlatform x:TypeArguments="Thickness"
                                            Android="5"
                                            iOS="5"/>
                            </Frame.Padding>

                            <StackLayout Padding="10">
                                <Grid VerticalOptions="CenterAndExpand"
                                      Padding="0"
                                      HorizontalOptions="FillAndExpand"
                                      BackgroundColor="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" Grid.Row="0">
                                        <abstractions:CircleImage Source="{Binding Path=ProfileImage}" 
                                                                  VerticalOptions="Start"
                                                                  HeightRequest="30"
                                                                  WidthRequest="30"/>
                                        <Label Text="{Binding Path=HeadTitle, Mode=TwoWay}" 
                                               Grid.Row="0" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="12" 
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"
                                               TextColor="Gray"/>
                                    </StackLayout>

                                    <Grid Grid.Row="1">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Path=HeadLines, Mode=TwoWay}"
                                                   Grid.Row="1"
                                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                                   FontSize="13"
                                                   HorizontalTextAlignment="Start"
                                                   VerticalTextAlignment="Start"
                                                   TextColor="Black"/>
                                            
                                            <Image Source="{Binding Path=ProfileImage}"
                                                   Grid.Row="2"
                                                   WidthRequest="40"
                                                   HeightRequest="40"
                                                   HorizontalOptions="End"/>
                                        </StackLayout>
                                    </Grid>
                                    
                                    <Grid Grid.Row="2" BackgroundColor="Transparent" Padding="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        
                                        <Label Text="{Binding Path=HeadLinesDesc}"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Start"
                                               Grid.Row="0" Grid.Column="0"/>
                                    </Grid>
                                </Grid>
                            </StackLayout>
                        </Frame>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
</ContentPage>