FinalCap/FinalCap/FinalCap/View/CourseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalCap.View.CourseDetailPage">
    
    <StackLayout>

    <Frame IsClippedToBounds="True" BackgroundColor="White" HasShadow="True">
        <Frame.OutlineColor>
            <OnPlatform x:TypeArguments="Color"
                            Android="Gray"
                            iOS="Gray"/>
        </Frame.OutlineColor>
        <Frame.Margin>
            <OnPlatform x:TypeArguments="Thickness"
                            Android="7"
                            iOS="7"/>
        </Frame.Margin>
        <Frame.Padding>
            <OnPlatform x:TypeArguments="Thickness"
                            Android="5"
                            iOS="5"/>
        </Frame.Padding>


        <StackLayout Spacing="20" Padding="15" Orientation="Vertical">
            <Label Text="{Binding Path=CoursesModel.HeadTitle}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    FontSize="Medium"
                   Style="{DynamicResource TitleStyle}"/>

            <Label Text="{Binding Path=CoursesModel.HeadLines}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Small"
                        Style="{DynamicResource SubtitleStyle}"/>
        </StackLayout>
    </Frame>
        
        <Label Text="History"
               HorizontalOptions="CenterAndExpand"
               BackgroundColor="Gray"
               FontSize="18">
            <Label.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double"
                            iOS="100"
                            Android="200"
                            WinPhone="100"/>
            </Label.WidthRequest>
        </Label>

    </StackLayout>
</ContentPage>