FinalCap/FinalCap/FinalCap/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:model="clr-namespace:FinalCap.Model;assembly=FinalCap"
             xmlns:viewModel="clr-namespace:FinalCap.ViewModel;assembly=FinalCap"
             x:Class="FinalCap.View.HomePage">
    <ContentView.BindingContext>
        <model:CoursesModel/>
    </ContentView.BindingContext>

    <Frame IsClippedToBounds="True"
               HasShadow="True"
               BackgroundColor="White">
        <Frame.OutlineColor>
            <OnPlatform x:TypeArguments="Color"
                            Android="Gray"
                            iOS="Gray"/>
        </Frame.OutlineColor>
        <Frame.Margin>
            <OnPlatform x:TypeArguments="Thickness"
                            Android="7"
                            iOS="7"/>
        </Frame.Margin>
        <Frame.Padding>
            <OnPlatform x:TypeArguments="Thickness"
                            Android="5"
                            iOS="5"/>
        </Frame.Padding>

        <StackLayout Orientation="Horizontal">
            <Grid VerticalOptions="CenterAndExpand"
                      Padding="0"
                      HorizontalOptions="FillAndExpand"
                      BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                    <abstractions:CircleImage Source="" 
                                                  VerticalOptions="Start"
                                                  HeightRequest="30"
                                                  WidthRequest="30"/>
                    <Label Text="{Binding Path=HeadTitle, Mode=TwoWay}"
                               FontAttributes="None"
                               Grid.Row="0"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               FontSize="12"/>
                </StackLayout>

                <Grid Grid.Row="1">
                    <StackLayout Orientation="Horizontal">
                        <Label Text ="{Binding Path=HeadLines, Mode=TwoWay}" 
                                   FontAttributes="None"
                                   Grid.Row="1"
                                   HorizontalTextAlignment="Start"
                                   FontSize="12"
                                   TextColor="Black"/>

                        <Image Source="{Binding Path=ProfileImage}" 
                                   Grid.Row="2"
                                   WidthRequest="40"
                                   HeightRequest="40"
                                   HorizontalOptions="End"/>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="2"
                          BackgroundColor="Transparent"
                          Padding="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" />

                    <Label Text="{Binding Path=HeadLinesDesc}"
                               Grid.Row="0" Grid.Column="0"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"/>
                </Grid>
            </Grid>
        </StackLayout>
    </Frame>

</ContentView>